<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="16x16" href="fileadmin/templates/img/freizeitzentrum/favicon/favicon-16x16.png?v=xQdvYANxR0">
  <link rel="icon" type="image/png" sizes="32x32" href="fileadmin/templates/img/freizeitzentrum/favicon/favicon-32x32.png?v=xQdvYANxR0">
  <link rel="icon" type="image/png" sizes="192x192" href="fileadmin/templates/img/freizeitzentrum/favicon/favicon-192x192.png?v=xQdvYANxR0">
  <link rel="apple-touch-icon" sizes="180x180" href="fileadmin/templates/img/freizeitzentrum/favicon/apple-touch-icon.png?v=xQdvYANxR0">
  <link rel="shortcut icon" href="fileadmin/templates/img/freizeitzentrum/favicon/favicon.ico?v=xQdvYANxR0">
  <title>Hardtsee Wassertemperatur</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background-color: #f9f9f9;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
    }
    .container {
      text-align: center;
    }
    .temp {
      font-size: 5rem;
      font-weight: 300;
      display: inline-block;
    }
    .label {
      font-size: 1rem;
      font-weight: 400;
      color: #666;
      margin-bottom: 0.3rem;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="label">Wassertemperatur Hardtsee</div><br />
    <div class="temp" id="temperature">__,_ &#176;C</div>
  </div>

  <script>
    async function loadTemperature() {
      try {
        const response = await fetch('https://scubw.duckdns.org/weewx/belchertown/json/weewx_data.json');
        const data = await response.json();
        const temp = data?.current?.extraTemp1;
        if (temp) {
          document.getElementById('temperature').innerHTML = temp;
        } else {
          document.getElementById('temperature').textContent = 'No temperature available';
        }
      } catch (err) {
        document.getElementById('temperature').textContent = 'Failed to load weewx data';
        console.error(err);
      }
    }

    loadTemperature()
  </script>
</body>
</html>
